---
- include: esxi-prereqs.yml

##Ensure ESXi Guest is up and running
#For more info:
#https://github.com/ansible/ansible-modules-core/blob/devel/cloud/vmware/vsphere_guest.py

- name: Deploy from Template
  vsphere_guest:
    vcenter_hostname: "{{ esxihost }}"
    username: "{{ esxiuser }}"
    password: "{{ esxipass }}"
    guest: "{{ item }}"
    from_template: yes
    template_src: centos6template
    resource_pool: "/Resources"
    cluster: "{{ esxihost }}"
  with_items:
    - "{{ inventory_hostname }}"
